ACA_JOB_NAME="aca-job-ghapp-runner-python"
ACA_RESOURCE_GROUP="rg-gh-oidc-demo"
ACA_ENVIRONMENT="aca-env-gh-bycn-oidc-demo"
CONTAINER_REGISTRY_NAME="acrjskubeeducwe"
CONTAINER_IMAGE_NAME="gh-runner-python:ghapp-1.0"
GH_OWNER="innovation-toolbox"
ORG_NAME="innovation-toolbox"
GH_APP_CLIENT_ID="926833"
GH_APP_INSTALLATION_ID="52060931"
GH_APP_PRIVATE_KEY="$(cat "../organization/gh_app/pvkey.pem")"
CONTAINER_APP_ENVIRONMENT_IDENTITY_ID="/subscriptions/fbcfc68c-3c2e-4ff7-bea4-da2642809f50/resourceGroups/rg-gh-oidc-demo/providers/Microsoft.ManagedIdentity/userAssignedIdentities/userid-gh-bycn-oidc-demo"